res_0 = x_4  * 0xef7a8c
res_0 = x_4  * 0xef7a8c
#[ res_0 += 0x9d865d8d ; res_0 -= 0x6279a273 ;  res_0 ^= 0xfe8fa58d ]
res_0 += 0x9d865d8d
res_0 -= m
res_0 -= m
#[ res_0 += 0x18baee57 ; res_0 -= 0xe74511a9 ;  res_0 ^= 0x7bdd36d9 ]
res_0 += 0x18baee57
res_0 -= m
res_0 -= m
#[ res_0 += 0x6ec04422 ; res_0 -= 0x913fbbde ;  res_0 ^= 0x914fc462 ]
res_0 += 0x6ec04422
res_0 -= m
res_0 -= m
#[ res_0 += 0x6bfaa656 ; res_0 -= 0x940559aa ;  res_0 ^= 0x9c3adeea ]
res_0 += 0x6bfaa656
res_0 ^= m
res_0 ^= m
#[ res_0 += 0x9fa354cb ; res_0 -= 0x605cab35 ;  res_0 ^= 0x61e3db3b ]
res_0 ^= 0x61e3db3b
res_0 ^= m
res_0 ^= m
#[ res_0 += 0x35d7fb4f ; res_0 -= 0xca2804b1 ;  res_0 ^= 0x5a283bb1 ]
res_0 += 0x35d7fb4f
res_0 ^= m
res_0 ^= m
#[ res_0 += 0xb622a84a ; res_0 -= 0x49dd57b6 ;  res_0 ^= 0x5a6f68be ]
res_0 ^= 0x5a6f68be
res_0 ^= m
res_0 ^= m
#[ res_0 += 0x420a6868 ; res_0 -= 0xbdf59798 ;  res_0 ^= 0xc2359898 ]
WARNING: no common part


###
##


res_1 = x_17  * 0x99aa81
res_1 = x_17  * 0x99aa81
#[ res_1 += 0x8b1215af ; res_1 -= 0x74edea51 ;  res_1 ^= 0xff361e73 ]
res_1 += 0x8b1215af
res_1 ^= m
res_1 ^= m
#[ res_1 += 0x598015bf ; res_1 -= 0xa67fea41 ;  res_1 ^= 0xee8035c1 ]
res_1 += 0x598015bf
res_1 ^= m
res_1 ^= m
#[ res_1 += 0x55ce764e ; res_1 -= 0xaa3189b2 ;  res_1 ^= 0x6df18e52 ]
res_1 ^= 0x6df18e52
res_1 ^= m
res_1 ^= m
#[ res_1 += 0x15c825ee ; res_1 -= 0xea37da12 ;  res_1 ^= 0xea3825f2 ]
res_1 += 0x15c825ee
res_1 -= m
res_1 -= m
#[ res_1 += 0xd5682b64 ; res_1 -= 0x2a97d49c ;  res_1 ^= 0x56982d64 ]
res_1 += 0xd5682b64
res_1 -= m
res_1 -= m
#[ res_1 += 0x798bd018 ; res_1 -= 0x86742fe8 ;  res_1 ^= 0x8a9c7018 ]
res_1 += 0x798bd018
res_1 ^= m
res_1 ^= m
#[ res_1 += 0x1992adc2 ; res_1 -= 0xe66d523e ;  res_1 ^= 0xeab3b63e ]
res_1 += 0x1992adc2
res_1 += m
res_1 += m
#[ res_1 += 0xb0fc9725 ; res_1 -= 0x4f0368db ;  res_1 ^= 0xf103b8eb ]
res_1 += 0xb0fc9725


s.add(res_1 == 0)

{1, 5, 9, 13, 17, 21, 25, 29}
###
##


res_2 = x_10  * 0x48c500
res_2 = x_10  * 0x48c500
#[ res_2 += 0x70255e44 ; res_2 -= 0x8fdaa1bc ;  res_2 ^= 0x90e56644 ]
res_2 += 0x70255e44
res_2 -= m
res_2 -= m
#[ res_2 += 0x65f04e48 ; res_2 -= 0x9a0fb1b8 ;  res_2 ^= 0xa6105e48 ]
res_2 += 0x65f04e48
res_2 -= m
res_2 -= m
#[ res_2 += 0xda9fdbd7 ; res_2 -= 0x25602429 ;  res_2 ^= 0x3d63ec69 ]
res_2 ^= 0x3d63ec69
res_2 ^= m
res_2 ^= m
#[ res_2 += 0x8322b679 ; res_2 -= 0x7cdd4987 ;  res_2 ^= 0x872eca8f ]
res_2 ^= 0x872eca8f
res_2 ^= m
res_2 ^= m
#[ res_2 += 0x803dbdcf ; res_2 -= 0x7fc24231 ;  res_2 ^= 0x805e424f ]
res_2 += 0x803dbdcf
res_2 += m
res_2 += m
#[ res_2 += 0xedc7fc51 ; res_2 -= 0x123803af ;  res_2 ^= 0xee380db3 ]
res_2 ^= 0xee380db3
res_2 ^= m
res_2 ^= m
#[ res_2 += 0x921556f5 ; res_2 -= 0x6deaa90b ;  res_2 ^= 0xb5f5590b ]
res_2 += 0x921556f5
res_2 += m
res_2 += m
#[ res_2 += 0x42996496 ; res_2 -= 0xbd669b6a ;  res_2 ^= 0xc2ab6dba ]
res_2 += 0x42996496


s.add(res_2 == 0)

{2, 6, 10, 14, 18, 22, 26, 30}
###
##


res_3 = x_11  * 0x67dda4
res_3 = x_11  * 0x67dda4
#[ res_3 += 0xf4753afc ; res_3 -= 0xb8ac504 ;  res_3 ^= 0x15fb7b0c ]
res_3 += 0xf4753afc
res_3 += m
res_3 += m
#[ res_3 += 0xbeb3fcc9 ; res_3 -= 0x414c0337 ;  res_3 ^= 0xc1d47fc9 ]
res_3 ^= 0xc1d47fc9
res_3 ^= m
res_3 ^= m
#[ res_3 += 0x544ff977 ; res_3 -= 0xabb00689 ;  res_3 ^= 0xb470ffb9 ]
res_3 += 0x544ff977
res_3 += m
res_3 += m
#[ res_3 += 0x634c1be7 ; res_3 -= 0x9cb3e419 ;  res_3 ^= 0x64d42427 ]
res_3 += 0x634c1be7
res_3 -= m
res_3 -= m
#[ res_3 += 0x5239df9c ; res_3 -= 0xadc62064 ;  res_3 ^= 0xd5fe206c ]
res_3 += 0x5239df9c
res_3 ^= m
res_3 ^= m
#[ res_3 += 0x45cdd16f ; res_3 -= 0xba322e91 ;  res_3 ^= 0x4e3633f7 ]
res_3 ^= 0x4e3633f7
res_3 -= m
res_3 -= m
#[ res_3 += 0x62178e08 ; res_3 -= 0x9de871f8 ;  res_3 ^= 0xa61f9208 ]
res_3 ^= 0xa61f9208
res_3 += m
res_3 += m
#[ res_3 += 0x5af968a6 ; res_3 -= 0xa506975a ;  res_3 ^= 0xe5ff69ea ]
res_3 += 0x5af968a6


s.add(res_3 == 0)

{3, 7, 11, 15, 19, 23, 27, 31}
###
##


res_4 = x_12  * 0x640ba9
res_4 = x_12  * 0x640ba9
#[ res_4 += 0x516c7a5c ; res_4 -= 0xae9385a4 ;  res_4 ^= 0x71b48aac ]
res_4 += 0x516c7a5c
res_4 -= m
res_4 -= m
#[ res_4 += 0x8b424d6b ; res_4 -= 0x74bdb295 ;  res_4 ^= 0xf7c656b5 ]
res_4 += 0x8b424d6b
res_4 += m
res_4 += m
#[ res_4 += 0x3802be78 ; res_4 -= 0xc7fd4188 ;  res_4 ^= 0x7803c188 ]
res_4 += 0x3802be78
res_4 += m
res_4 += m
#[ res_4 += 0xccbe7372 ; res_4 -= 0x33418c8e ;  res_4 ^= 0xd4fff4b2 ]
res_4 += 0xccbe7372
res_4 -= m
res_4 -= m
#[ res_4 += 0x20306f70 ; res_4 -= 0xdfcf9090 ;  res_4 ^= 0xe050b170 ]
res_4 ^= 0xe050b170
res_4 += m
res_4 += m
#[ res_4 += 0x241d292 ; res_4 -= 0xfdbe2d6e ;  res_4 ^= 0x1fc22df6 ]
res_4 ^= 0x1fc22df6
res_4 -= m
res_4 -= m
#[ res_4 += 0x27d4e653 ; res_4 -= 0xd82b19ad ;  res_4 ^= 0xd8376e57 ]
res_4 ^= 0xd8376e57
res_4 += m
res_4 += m
#[ res_4 += 0x2c4d3e78 ; res_4 -= 0xd3b2c188 ;  res_4 ^= 0x545f4398 ]
res_4 += 0x2c4d3e78


s.add(res_4 == 0)

{0, 4, 8, 12, 16, 20, 24, 28}
###
##


res_5 = x_17  * 0xa9b448
res_5 = x_17  * 0xa9b448
#[ res_5 += 0x9e6d8379 ; res_5 -= 0x61927c87 ;  res_5 ^= 0x9f938499 ]
res_5 ^= 0x9f938499
res_5 += m
res_5 += m
#[ res_5 += 0x407021af ; res_5 -= 0xbf8fde51 ;  res_5 ^= 0xc0f022d1 ]
res_5 += 0x407021af
res_5 ^= m
res_5 ^= m
#[ res_5 += 0x563c80a7 ; res_5 -= 0xa9c37f59 ;  res_5 ^= 0x77cf83a7 ]
res_5 ^= 0x77cf83a7
res_5 ^= m
res_5 ^= m
#[ res_5 += 0xd05c33e7 ; res_5 -= 0x2fa3cc19 ;  res_5 ^= 0x3067f4e7 ]
res_5 ^= 0x3067f4e7
res_5 += m
res_5 += m
#[ res_5 += 0xcd975f3b ; res_5 -= 0x3268a0c5 ;  res_5 ^= 0xd798e145 ]
res_5 += 0xcd975f3b
res_5 ^= m
res_5 ^= m
#[ res_5 += 0x893d2e0b ; res_5 -= 0x76c2d1f5 ;  res_5 ^= 0x9bc6d20f ]
res_5 += 0x893d2e0b
res_5 -= m
res_5 -= m
#[ res_5 += 0x6f0e71da ; res_5 -= 0x90f18e26 ;  res_5 ^= 0xf3378e3a ]
res_5 ^= 0xf3378e3a
res_5 -= m
res_5 -= m
#[ res_5 += 0x5583c348 ; res_5 -= 0xaa7c3cb8 ;  res_5 ^= 0x6a84c748 ]
res_5 += 0x5583c348


s.add(res_5 == 0)

{1, 5, 9, 13, 17, 21, 25, 29}
###
##


res_6 = x_22  * 0xa6edf9
res_6 = x_22  * 0xa6edf9
#[ res_6 += 0xf1c28009 ; res_6 -= 0xe3d7ff7 ;  res_6 ^= 0x77c58017 ]
res_6 ^= 0x77c58017
res_6 -= m
res_6 -= m
#[ res_6 += 0x666428c0 ; res_6 -= 0x999bd740 ;  res_6 ^= 0x9a6c3740 ]
res_6 += 0x666428c0
res_6 -= m
res_6 -= m
#[ res_6 += 0xbe77b413 ; res_6 -= 0x41884bed ;  res_6 ^= 0xc68fcc37 ]
res_6 += 0xbe77b413
res_6 += m
res_6 += m
#[ res_6 += 0x23eb306b ; res_6 -= 0xdc14cf95 ;  res_6 ^= 0x247bf095 ]
res_6 ^= 0x247bf095
res_6 ^= m
res_6 ^= m
#[ res_6 += 0xd04dd668 ; res_6 -= 0x2fb22998 ;  res_6 ^= 0xeff7eea8 ]
res_6 ^= 0xeff7eea8
res_6 ^= m
res_6 ^= m
#[ res_6 += 0x67a0d262 ; res_6 -= 0x985f2d9e ;  res_6 ^= 0x99e36e9e ]
res_6 += 0x67a0d262
res_6 += m
res_6 += m
#[ res_6 += 0x316661f9 ; res_6 -= 0xce999e07 ;  res_6 ^= 0x5166623b ]
res_6 += 0x316661f9
res_6 += m
res_6 += m
#[ res_6 += 0x3bca9199 ; res_6 -= 0xc4356e67 ;  res_6 ^= 0xc4d69679 ]
res_6 += 0x3bca9199


s.add(res_6 == 0)

{2, 6, 10, 14, 18, 22, 26, 30}
###
##


res_7 = x_23  * 0x9afaf6
res_7 = x_23  * 0x9afaf6
#[ res_7 += 0xa686b3f3 ; res_7 -= 0x59794c0d ;  res_7 ^= 0xdb895413 ]
res_7 ^= 0xdb895413
res_7 += m
res_7 += m
#[ res_7 += 0x398603bc ; res_7 -= 0xc679fc44 ;  res_7 ^= 0x59ba0c4c ]
res_7 += 0x398603bc
res_7 += m
res_7 += m
#[ res_7 += 0xa30387dc ; res_7 -= 0x5cfc7824 ;  res_7 ^= 0x653d886c ]
res_7 += 0xa30387dc
res_7 -= m
res_7 -= m
#[ res_7 += 0x2b4611b6 ; res_7 -= 0xd4b9ee4a ;  res_7 ^= 0xf54a725e ]
res_7 ^= 0xf54a725e
res_7 ^= m
res_7 ^= m
#[ res_7 += 0xb3aefc53 ; res_7 -= 0x4c5103ad ;  res_7 ^= 0xccd10473 ]
res_7 += 0xb3aefc53
res_7 += m
res_7 += m
#[ res_7 += 0xf585af32 ; res_7 -= 0xa7a50ce ;  res_7 ^= 0x16fa70d2 ]
res_7 ^= 0x16fa70d2
res_7 ^= m
res_7 ^= m
#[ res_7 += 0x38784353 ; res_7 -= 0xc787bcad ;  res_7 ^= 0x4989c4ef ]
res_7 += 0x38784353
res_7 ^= m
res_7 ^= m
#[ res_7 += 0xa02525e8 ; res_7 -= 0x5fdada18 ;  res_7 ^= 0xa0db2668 ]
res_7 += 0xa02525e8


s.add(res_7 == 0)

{3, 7, 11, 15, 19, 23, 27, 31}
###
##


res_8 = x_28  * 0xac70b9
res_8 = x_28  * 0xac70b9
#[ res_8 += 0xdae0a932 ; res_8 -= 0x251f56ce ;  res_8 ^= 0x6d275932 ]
res_8 += 0xdae0a932
res_8 ^= m
res_8 ^= m
#[ res_8 += 0xbc02efbc ; res_8 -= 0x43fd1044 ;  res_8 ^= 0xbc03104c ]
res_8 ^= 0xbc03104c
res_8 -= m
res_8 -= m
#[ res_8 += 0xdc48c63a ; res_8 -= 0x23b739c6 ;  res_8 ^= 0x24c8c646 ]
res_8 += 0xdc48c63a
res_8 -= m
res_8 -= m
#[ res_8 += 0xc7a1b250 ; res_8 -= 0x385e4db0 ;  res_8 ^= 0x4baeb6d0 ]
res_8 ^= 0x4baeb6d0
res_8 -= m
res_8 -= m
#[ res_8 += 0x328ede08 ; res_8 -= 0xcd7121f8 ;  res_8 ^= 0xf2972638 ]
res_8 += 0x328ede08
res_8 += m
res_8 += m
#[ res_8 += 0xbe0a2c9c ; res_8 -= 0x41f5d364 ;  res_8 ^= 0x423a37ac ]
res_8 += 0xbe0a2c9c
res_8 += m
res_8 += m
#[ res_8 += 0xb8530d4f ; res_8 -= 0x47acf2b1 ;  res_8 ^= 0xd8ad17f1 ]
res_8 ^= 0xd8ad17f1
res_8 -= m
res_8 -= m
#[ res_8 += 0x10d34ae4 ; res_8 -= 0xef2cb51c ;  res_8 ^= 0x30d57764 ]
res_8 += 0x10d34ae4


s.add(res_8 == 0)

{0, 4, 8, 12, 16, 20, 24, 28}
###
##


res_9 = x_29  * 0xe9d18a
res_9 = x_29  * 0xe9d18a
#[ res_9 += 0x48d2b266 ; res_9 -= 0xb72d4d9a ;  res_9 ^= 0xcb5557ea ]
res_9 ^= 0xcb5557ea
res_9 ^= m
res_9 ^= m
#[ res_9 += 0x6f1da6fa ; res_9 -= 0x90e25906 ;  res_9 ^= 0x9125a906 ]
res_9 ^= 0x9125a906
res_9 -= m
res_9 -= m
#[ res_9 += 0x6e46fcb8 ; res_9 -= 0x91b90348 ;  res_9 ^= 0x9e490558 ]
res_9 += 0x6e46fcb8
res_9 += m
res_9 += m
#[ res_9 += 0x442800ec ; res_9 -= 0xbbd7ff14 ;  res_9 ^= 0x4c580134 ]
res_9 += 0x442800ec
res_9 += m
res_9 += m
#[ res_9 += 0xbde8f9af ; res_9 -= 0x42170651 ;  res_9 ^= 0xc21b1e51 ]
res_9 += 0xbde8f9af
res_9 += m
res_9 += m
#[ res_9 += 0x36268dbd ; res_9 -= 0xc9d97243 ;  res_9 ^= 0x49e68ec5 ]
res_9 += 0x36268dbd
res_9 += m
res_9 += m
#[ res_9 += 0xc54b7d21 ; res_9 -= 0x3ab482df ;  res_9 ^= 0x5b5d83e3 ]
res_9 += 0xc54b7d21
res_9 ^= m
res_9 ^= m
#[ res_9 += 0x16c50a64 ; res_9 -= 0xe93af59c ;  res_9 ^= 0x393f0eac ]
res_9 += 0x16c50a64


s.add(res_9 == 0)

{1, 5, 9, 13, 17, 21, 25, 29}
###
##


res_10 = x_30  * 0xd14f3e
res_10 = x_30  * 0xd14f3e
#[ res_10 += 0xa06bdf5b ; res_10 -= 0x5f9420a5 ;  res_10 ^= 0xa06c215b ]
res_10 ^= 0xa06c215b
res_10 -= m
res_10 -= m
#[ res_10 += 0xb197c5c0 ; res_10 -= 0x4e683a40 ;  res_10 ^= 0xf398cac0 ]
res_10 += 0xb197c5c0
res_10 ^= m
res_10 ^= m
#[ res_10 += 0xd998b054 ; res_10 -= 0x26674fac ;  res_10 ^= 0x66e7d06c ]
res_10 ^= 0x66e7d06c
res_10 += m
res_10 += m
#[ res_10 += 0x7f92bf25 ; res_10 -= 0x806d40db ;  res_10 ^= 0x80af4325 ]
res_10 ^= 0x80af4325
res_10 ^= m
res_10 ^= m
#[ res_10 += 0x1ec37c6d ; res_10 -= 0xe13c8393 ;  res_10 ^= 0x21dd87af ]
res_10 += 0x1ec37c6d
res_10 ^= m
res_10 ^= m
#[ res_10 += 0xf96d2b51 ; res_10 -= 0x692d4af ;  res_10 ^= 0x3bbeef53 ]
res_10 += 0xf96d2b51
res_10 += m
res_10 += m
#[ res_10 += 0x78cdd8c3 ; res_10 -= 0x8732273d ;  res_10 ^= 0x89d27b7d ]
res_10 += 0x78cdd8c3
res_10 -= m
res_10 -= m
#[ res_10 += 0x20ee254b ; res_10 -= 0xdf11dab5 ;  res_10 ^= 0x20f627bb ]
res_10 += 0x20ee254b


s.add(res_10 == 0)

{2, 6, 10, 14, 18, 22, 26, 30}
###
##


res_11 = x_11  * 0x3768cc
res_11 = x_11  * 0x3768cc
#[ res_11 += 0x9760be9 ; res_11 -= 0xf689f417 ;  res_11 ^= 0x19f61419 ]
res_11 ^= 0x19f61419
res_11 -= m
res_11 -= m
#[ res_11 += 0x566cc6a8 ; res_11 -= 0xa9933958 ;  res_11 ^= 0x6aeccad8 ]
res_11 += 0x566cc6a8
res_11 ^= m
res_11 ^= m
#[ res_11 += 0x6db0599e ; res_11 -= 0x924fa662 ;  res_11 ^= 0x92706aae ]
res_11 += 0x6db0599e
res_11 += m
res_11 += m
#[ res_11 += 0x6d5f0d28 ; res_11 -= 0x92a0f2d8 ;  res_11 ^= 0xbd613538 ]
res_11 ^= 0xbd613538
res_11 ^= m
res_11 ^= m
#[ res_11 += 0x717a44dd ; res_11 -= 0x8e85bb23 ;  res_11 ^= 0x928ac763 ]
res_11 += 0x717a44dd
res_11 -= m
res_11 -= m
#[ res_11 += 0xdd02182d ; res_11 -= 0x22fde7d3 ;  res_11 ^= 0xe506185d ]
res_11 += 0xdd02182d
res_11 ^= m
res_11 ^= m
#[ res_11 += 0x5975cbea ; res_11 -= 0xa68a3416 ;  res_11 ^= 0xef8e5416 ]
res_11 ^= 0xef8e5416
res_11 += m
res_11 += m
#[ res_11 += 0xbb96e01 ; res_11 -= 0xf44691ff ;  res_11 ^= 0x144a9201 ]
WARNING: no common part


###
##


res_12 = x_16  * 0x336e91
res_12 = x_16  * 0x336e91
#[ res_12 += 0xa1eb20e3 ; res_12 -= 0x5e14df1d ;  res_12 ^= 0xa614e125 ]
res_12 += 0xa1eb20e3
res_12 -= m
res_12 -= m
#[ res_12 += 0xc7e538e6 ; res_12 -= 0x381ac71a ;  res_12 ^= 0xd86ed9e6 ]
res_12 += 0xc7e538e6
res_12 += m
res_12 += m
#[ res_12 += 0x48c661c5 ; res_12 -= 0xb7399e3b ;  res_12 ^= 0xd8caa2cd ]
res_12 ^= 0xd8caa2cd
res_12 -= m
res_12 -= m
#[ res_12 += 0x524d7efa ; res_12 -= 0xadb28106 ;  res_12 ^= 0xb6d28106 ]
res_12 += 0x524d7efa
res_12 += m
res_12 += m
#[ res_12 += 0x1b817d33 ; res_12 -= 0xe47e82cd ;  res_12 ^= 0x24be8573 ]
res_12 += 0x1b817d33
res_12 ^= m
res_12 ^= m
#[ res_12 += 0xd11eb7af ; res_12 -= 0x2ee14851 ;  res_12 ^= 0x3321c9b1 ]
res_12 ^= 0x3321c9b1
res_12 -= m
res_12 -= m
#[ res_12 += 0x36f6829d ; res_12 -= 0xc9097d63 ;  res_12 ^= 0xc93785a3 ]
res_12 += 0x36f6829d
res_12 -= m
res_12 -= m
#[ res_12 += 0xe7c2b3a3 ; res_12 -= 0x183d4c5d ;  res_12 ^= 0x1846d7a5 ]
WARNING: no common part


###
##


res_13 = x_29  * 0x725059
res_13 = x_29  * 0x725059
#[ res_13 += 0x67957365 ; res_13 -= 0x986a8c9b ;  res_13 ^= 0xa8b69f6b ]
res_13 ^= 0xa8b69f6b
res_13 += m
res_13 += m
#[ res_13 += 0xe2e3e486 ; res_13 -= 0x1d1c1b7a ;  res_13 ^= 0x653c249a ]
res_13 ^= 0x653c249a
res_13 += m
res_13 += m
#[ res_13 += 0xe7e7cd7d ; res_13 -= 0x18183283 ;  res_13 ^= 0x68e87685 ]
res_13 ^= 0x68e87685
res_13 -= m
res_13 -= m
#[ res_13 += 0x78dc723b ; res_13 -= 0x87238dc5 ;  res_13 ^= 0x893db25d ]
res_13 += 0x78dc723b
res_13 ^= m
res_13 ^= m
#[ res_13 += 0xed16797a ; res_13 -= 0x12e98686 ;  res_13 ^= 0x7717879e ]
res_13 += 0xed16797a
res_13 += m
res_13 += m
#[ res_13 += 0x6a5fa557 ; res_13 -= 0x95a05aa9 ;  res_13 ^= 0x96e0bf6b ]
res_13 += 0x6a5fa557
res_13 -= m
res_13 -= m
#[ res_13 += 0xbcbfffe0 ; res_13 -= 0x43400020 ;  res_13 ^= 0x43c00020 ]
res_13 ^= 0x43c00020
res_13 += m
res_13 += m
#[ res_13 += 0x14892795 ; res_13 -= 0xeb76d86b ;  res_13 ^= 0x2f8ed897 ]
res_13 += 0x14892795


s.add(res_13 == 0)

{1, 5, 9, 13, 17, 21, 25, 29}
###
##


res_14 = x_2  * 0x4a5e95
res_14 = x_2  * 0x4a5e95
#[ res_14 += 0x5ed7a1f1 ; res_14 -= 0xa1285e0f ;  res_14 ^= 0x63d86211 ]
res_14 += 0x5ed7a1f1
res_14 += m
res_14 += m
#[ res_14 += 0x7e66f110 ; res_14 -= 0x81990ef0 ;  res_14 ^= 0x87a91310 ]
res_14 ^= 0x87a91310
res_14 -= m
res_14 -= m
#[ res_14 += 0x5639fb09 ; res_14 -= 0xa9c604f7 ;  res_14 ^= 0xf64a0f19 ]
res_14 ^= 0xf64a0f19
res_14 += m
res_14 += m
#[ res_14 += 0x44338ca3 ; res_14 -= 0xbbcc735d ;  res_14 ^= 0xdc4f8de5 ]
res_14 += 0x44338ca3
res_14 -= m
res_14 -= m
#[ res_14 += 0x66bcb07f ; res_14 -= 0x99434f81 ;  res_14 ^= 0xf9ddd08f ]
res_14 ^= 0xf9ddd08f
res_14 -= m
res_14 -= m
#[ res_14 += 0xa656e8d2 ; res_14 -= 0x59a9172e ;  res_14 ^= 0xaeb91b52 ]
res_14 += 0xa656e8d2
res_14 ^= m
res_14 ^= m
#[ res_14 += 0x6965859c ; res_14 -= 0x969a7a64 ;  res_14 ^= 0xa9e78dec ]
res_14 += 0x6965859c
res_14 -= m
res_14 -= m
#[ res_14 += 0xca35df7c ; res_14 -= 0x35ca2084 ;  res_14 ^= 0xd5fa608c ]
res_14 += 0xca35df7c


s.add(res_14 == 0)

{2, 6, 10, 14, 18, 22, 26, 30}
###
##


res_15 = x_11  * 0x251b86
res_15 = x_11  * 0x251b86
#[ res_15 += 0xa751192c ; res_15 -= 0x58aee6d4 ;  res_15 ^= 0xb9732934 ]
res_15 += 0xa751192c
res_15 -= m
res_15 -= m
#[ res_15 += 0xd7ce45bd ; res_15 -= 0x2831ba43 ;  res_15 ^= 0xf851da43 ]
res_15 ^= 0xf851da43
res_15 ^= m
res_15 ^= m
#[ res_15 += 0xed50855b ; res_15 -= 0x12af7aa5 ;  res_15 ^= 0x335087a5 ]
res_15 ^= 0x335087a5
res_15 ^= m
res_15 ^= m
#[ res_15 += 0x35ab104d ; res_15 -= 0xca54efb3 ;  res_15 ^= 0x4bfd30d3 ]
res_15 ^= 0x4bfd30d3
res_15 -= m
res_15 -= m
#[ res_15 += 0xa2abfb6b ; res_15 -= 0x5d540495 ;  res_15 ^= 0xbdfc1feb ]
res_15 += 0xa2abfb6b
res_15 ^= m
res_15 ^= m
#[ res_15 += 0x460c48a6 ; res_15 -= 0xb9f3b75a ;  res_15 ^= 0xde1448aa ]
res_15 += 0x460c48a6
res_15 += m
res_15 += m
#[ res_15 += 0x7b2ffbdc ; res_15 -= 0x84d00424 ;  res_15 ^= 0x85d00424 ]
res_15 += 0x7b2ffbdc
res_15 += m
res_15 += m
#[ res_15 += 0x8782ac26 ; res_15 -= 0x787d53da ;  res_15 ^= 0x8882ace6 ]
res_15 += 0x8782ac26


s.add(res_15 == 0)

{3, 7, 11, 15, 19, 23, 27, 31}
###
##


res_16 = x_16  * 0xbae081
res_16 = x_16  * 0xbae081
#[ res_16 += 0x2359766f ; res_16 -= 0xdca68991 ;  res_16 ^= 0x2ce797b1 ]
res_16 += 0x2359766f
res_16 ^= m
res_16 ^= m
#[ res_16 += 0xea986a57 ; res_16 -= 0x156795a9 ;  res_16 ^= 0x3598b6d9 ]
res_16 += 0xea986a57
res_16 -= m
res_16 -= m
#[ res_16 += 0x5ea17f14 ; res_16 -= 0xa15e80ec ;  res_16 ^= 0xa6ff8114 ]
res_16 ^= 0xa6ff8114
res_16 += m
res_16 += m
#[ res_16 += 0x42833507 ; res_16 -= 0xbd7ccaf9 ;  res_16 ^= 0xc28f3b0f ]
res_16 += 0x42833507
res_16 -= m
res_16 -= m
#[ res_16 += 0x1606e80f ; res_16 -= 0xe9f917f1 ;  res_16 ^= 0x360be811 ]
res_16 ^= 0x360be811
res_16 ^= m
res_16 ^= m
#[ res_16 += 0xb36d8573 ; res_16 -= 0x4c927a8d ;  res_16 ^= 0xb4b6868f ]
res_16 += 0xb36d8573
res_16 += m
res_16 += m
#[ res_16 += 0xb790cfd3 ; res_16 -= 0x486f302d ;  res_16 ^= 0x5893d075 ]
res_16 += 0xb790cfd3
res_16 -= m
res_16 -= m
#[ res_16 += 0x8db7d3a ; res_16 -= 0xf72482c6 ;  res_16 ^= 0xb6485ce ]
res_16 += 0x8db7d3a


s.add(res_16 == 0)

{0, 4, 8, 12, 16, 20, 24, 28}
###
##


res_17 = x_17  * 0xfb213b
res_17 = x_17  * 0xfb213b
#[ res_17 += 0x988c29bd ; res_17 -= 0x6773d643 ;  res_17 ^= 0x988c5ac5 ]
res_17 += 0x988c29bd
res_17 ^= m
res_17 ^= m
#[ res_17 += 0x8636bde1 ; res_17 -= 0x79c9421f ;  res_17 ^= 0x8649fde3 ]
res_17 ^= 0x8649fde3
res_17 ^= m
res_17 ^= m
#[ res_17 += 0x5faeb1fd ; res_17 -= 0xa0514e03 ;  res_17 ^= 0xa0eeb203 ]
res_17 ^= 0xa0eeb203
res_17 -= m
res_17 -= m
#[ res_17 += 0x9499a55e ; res_17 -= 0x6b665aa2 ;  res_17 ^= 0x94aa6b62 ]
res_17 ^= 0x94aa6b62
res_17 -= m
res_17 -= m
#[ res_17 += 0x2030ab78 ; res_17 -= 0xdfcf5488 ;  res_17 ^= 0xe071f488 ]
res_17 += 0x2030ab78
res_17 += m
res_17 += m
#[ res_17 += 0xa4c118ba ; res_17 -= 0x5b3ee746 ;  res_17 ^= 0xad4328ba ]
res_17 += 0xa4c118ba
res_17 -= m
res_17 -= m
#[ res_17 += 0xeee421de ; res_17 -= 0x111bde22 ;  res_17 ^= 0x12ec2622 ]
res_17 += 0xeee421de
res_17 -= m
res_17 -= m
#[ res_17 += 0xcb2ed29 ; res_17 -= 0xf34d12d7 ;  res_17 ^= 0x14d71339 ]
res_17 += 0xcb2ed29


s.add(res_17 == 0)

{1, 5, 9, 13, 17, 21, 25, 29}
###
##


res_18 = x_10  * 0x52f44d
res_18 = x_10  * 0x52f44d
#[ res_18 += 0x1193cfdc ; res_18 -= 0xee6c3024 ;  res_18 ^= 0x33b3d0e4 ]
res_18 ^= 0x33b3d0e4
res_18 ^= m
res_18 ^= m
#[ res_18 += 0xd8a28650 ; res_18 -= 0x275d79b0 ;  res_18 ^= 0x5fee8ad0 ]
res_18 += 0xd8a28650
res_18 -= m
res_18 -= m
#[ res_18 += 0xbb1e5be3 ; res_18 -= 0x44e1a41d ;  res_18 ^= 0x456e6c1d ]
res_18 ^= 0x456e6c1d
res_18 -= m
res_18 -= m
#[ res_18 += 0x278f8cb8 ; res_18 -= 0xd8707348 ;  res_18 ^= 0x28709cd8 ]
res_18 ^= 0x28709cd8
res_18 ^= m
res_18 ^= m
#[ res_18 += 0xb5482f53 ; res_18 -= 0x4ab7d0ad ;  res_18 ^= 0xdb5850d3 ]
res_18 += 0xb5482f53
res_18 ^= m
res_18 ^= m
#[ res_18 += 0x2af1d741 ; res_18 -= 0xd50e28bf ;  res_18 ^= 0x2dfe37c3 ]
res_18 += 0x2af1d741
res_18 += m
res_18 += m
#[ res_18 += 0xdda185b6 ; res_18 -= 0x225e7a4a ;  res_18 ^= 0x22e79af6 ]
res_18 ^= 0x22e79af6
res_18 += m
res_18 += m
#[ res_18 += 0x5b07c064 ; res_18 -= 0xa4f83f9c ;  res_18 ^= 0x5d1843e4 ]
res_18 += 0x5b07c064


s.add(res_18 == 0)

{2, 6, 10, 14, 18, 22, 26, 30}
###
##


res_19 = x_27  * 0x65ac37
res_19 = x_27  * 0x65ac37
#[ res_19 += 0x15e586b0 ; res_19 -= 0xea1a7950 ;  res_19 ^= 0x6a2e8ad0 ]
res_19 += 0x15e586b0
res_19 ^= m
res_19 ^= m
#[ res_19 += 0x1d4b46cc ; res_19 -= 0xe2b4b934 ;  res_19 ^= 0x2354cad4 ]
res_19 ^= 0x2354cad4
res_19 ^= m
res_19 ^= m
#[ res_19 += 0x9de2b12d ; res_19 -= 0x621d4ed3 ;  res_19 ^= 0xfee57fd5 ]
res_19 ^= 0xfee57fd5
res_19 ^= m
res_19 ^= m
#[ res_19 += 0x315624ef ; res_19 -= 0xcea9db11 ;  res_19 ^= 0x4f5a6511 ]
res_19 += 0x315624ef
res_19 ^= m
res_19 ^= m
#[ res_19 += 0xad7a4f5b ; res_19 -= 0x5285b0a5 ;  res_19 ^= 0xb2fbd1a7 ]
res_19 += 0xad7a4f5b
res_19 -= m
res_19 -= m
#[ res_19 += 0xe961bedd ; res_19 -= 0x169e4123 ;  res_19 ^= 0x1962413d ]
res_19 += 0xe961bedd
res_19 += m
res_19 += m
#[ res_19 += 0xb561e29b ; res_19 -= 0x4a9e1d65 ;  res_19 ^= 0xd5622365 ]
res_19 += 0xb561e29b
res_19 ^= m
res_19 ^= m
#[ res_19 += 0x819829a3 ; res_19 -= 0x7e67d65d ;  res_19 ^= 0x82b8f6bd ]
WARNING: no common part


###
##


res_20 = x_24  * 0xb74a52
res_20 = x_24  * 0xb74a52
#[ res_20 += 0x7d4c33a8 ; res_20 -= 0x82b3cc58 ;  res_20 ^= 0x8354d4e8 ]
res_20 ^= 0x8354d4e8
res_20 ^= m
res_20 ^= m
#[ res_20 += 0xcb340dc5 ; res_20 -= 0x34cbf23b ;  res_20 ^= 0x3d34125d ]
res_20 += 0xcb340dc5
res_20 += m
res_20 += m
#[ res_20 += 0x5fa13c8a ; res_20 -= 0xa05ec376 ;  res_20 ^= 0x60a6c39a ]
res_20 ^= 0x60a6c39a
res_20 ^= m
res_20 ^= m
#[ res_20 += 0xb14a7317 ; res_20 -= 0x4eb58ce9 ;  res_20 ^= 0x515a9369 ]
res_20 += 0xb14a7317
res_20 -= m
res_20 -= m
#[ res_20 += 0x4356fa0e ; res_20 -= 0xbca905f2 ;  res_20 ^= 0xc7571af2 ]
res_20 += 0x4356fa0e
res_20 -= m
res_20 -= m
#[ res_20 += 0x6df1ddb8 ; res_20 -= 0x920e2248 ;  res_20 ^= 0xf2126248 ]
res_20 += 0x6df1ddb8
res_20 ^= m
res_20 ^= m
#[ res_20 += 0x4c22d2d3 ; res_20 -= 0xb3dd2d2d ;  res_20 ^= 0x5c22ed77 ]
res_20 += 0x4c22d2d3
res_20 ^= m
res_20 ^= m
#[ res_20 += 0xf780e673 ; res_20 -= 0x87f198d ;  res_20 ^= 0x79813bb3 ]
WARNING: no common part


###
##


res_21 = x_13  * 0x4b2d02
res_21 = x_13  * 0x4b2d02
#[ res_21 += 0x44b6592a ; res_21 -= 0xbb49a6d6 ;  res_21 ^= 0x4b59b93a ]
res_21 ^= 0x4b59b93a
res_21 -= m
res_21 -= m
#[ res_21 += 0x3ed524e4 ; res_21 -= 0xc12adb1c ;  res_21 ^= 0x42d5652c ]
res_21 ^= 0x42d5652c
res_21 ^= m
res_21 ^= m
#[ res_21 += 0x1020133a ; res_21 -= 0xefdfecc6 ;  res_21 ^= 0x3fe017fa ]
res_21 += 0x1020133a
res_21 += m
res_21 += m
#[ res_21 += 0x9d7f84e0 ; res_21 -= 0x62807b20 ;  res_21 ^= 0xbe8185e0 ]
res_21 += 0x9d7f84e0
res_21 += m
res_21 += m
#[ res_21 += 0x5f948499 ; res_21 -= 0xa06b7b67 ;  res_21 ^= 0x60779ceb ]
res_21 ^= 0x60779ceb
res_21 ^= m
res_21 ^= m
#[ res_21 += 0x6917a25 ; res_21 -= 0xf96e85db ;  res_21 ^= 0x1aaf8a2d ]
res_21 ^= 0x1aaf8a2d
res_21 -= m
res_21 -= m
#[ res_21 += 0x5241fd05 ; res_21 -= 0xadbe02fb ;  res_21 ^= 0xaefe05fb ]
res_21 += 0x5241fd05
res_21 -= m
res_21 -= m
#[ res_21 += 0xe7b16cc4 ; res_21 -= 0x184e933c ;  res_21 ^= 0x38ceb34c ]
res_21 += 0xe7b16cc4


s.add(res_21 == 0)

{1, 5, 9, 13, 17, 21, 25, 29}
###
##


res_22 = x_6  * 0x608d19
res_22 = x_6  * 0x608d19
#[ res_22 += 0xd1119d14 ; res_22 -= 0x2eee62ec ;  res_22 ^= 0xf132a31c ]
res_22 += 0xd1119d14
res_22 -= m
res_22 -= m
#[ res_22 += 0x582a974e ; res_22 -= 0xa7d568b2 ;  res_22 ^= 0xb86f9b72 ]
res_22 ^= 0xb86f9b72
res_22 ^= m
res_22 ^= m
#[ res_22 += 0xaf5cd797 ; res_22 -= 0x50a32869 ;  res_22 ^= 0xd0a56bbf ]
res_22 += 0xaf5cd797
res_22 ^= m
res_22 ^= m
#[ res_22 += 0xc2f8c45b ; res_22 -= 0x3d073ba5 ;  res_22 ^= 0xcd08c4ed ]
res_22 += 0xc2f8c45b
res_22 += m
res_22 += m
#[ res_22 += 0xbb1e1039 ; res_22 -= 0x44e1efc7 ;  res_22 ^= 0xcd2e1049 ]
res_22 += 0xbb1e1039
res_22 -= m
res_22 -= m
#[ res_22 += 0xe727b98e ; res_22 -= 0x18d84672 ;  res_22 ^= 0x2b28d9b6 ]
res_22 += 0xe727b98e
res_22 -= m
res_22 -= m
#[ res_22 += 0xe5c3093f ; res_22 -= 0x1a3cf6c1 ;  res_22 ^= 0xee4576c3 ]
res_22 += 0xe5c3093f
res_22 += m
res_22 += m
#[ res_22 += 0xcf77c502 ; res_22 -= 0x30883afe ;  res_22 ^= 0x3099fb02 ]
res_22 += 0xcf77c502


s.add(res_22 == 0)

{2, 6, 10, 14, 18, 22, 26, 30}
###
##


res_23 = x_11  * 0xffd0ca
res_23 = x_11  * 0xffd0ca
#[ res_23 += 0x70d93118 ; res_23 -= 0x8f26cee8 ;  res_23 ^= 0xf33ed138 ]
res_23 += 0x70d93118
res_23 ^= m
res_23 ^= m
#[ res_23 += 0xc76bad6e ; res_23 -= 0x38945292 ;  res_23 ^= 0xf8945792 ]
res_23 += 0xc76bad6e
res_23 += m
res_23 += m
#[ res_23 += 0xeef034a2 ; res_23 -= 0x110fcb5e ;  res_23 ^= 0x177054a2 ]
res_23 += 0xeef034a2
res_23 ^= m
res_23 ^= m
#[ res_23 += 0x5923194e ; res_23 -= 0xa6dce6b2 ;  res_23 ^= 0xa9dd2f72 ]
res_23 += 0x5923194e
res_23 -= m
res_23 -= m
#[ res_23 += 0x7eeff867 ; res_23 -= 0x81100799 ;  res_23 ^= 0x87f00867 ]
res_23 += 0x7eeff867
res_23 += m
res_23 += m
#[ res_23 += 0x9645116f ; res_23 -= 0x69baee91 ;  res_23 ^= 0x6ecb2e91 ]
res_23 += 0x9645116f
res_23 ^= m
res_23 ^= m
#[ res_23 += 0x2468b30a ; res_23 -= 0xdb974cf6 ;  res_23 ^= 0x5c98dd3a ]
res_23 += 0x2468b30a
res_23 -= m
res_23 -= m
#[ res_23 += 0xf4b9eeaf ; res_23 -= 0xb461151 ;  res_23 ^= 0xf5e72b3 ]
WARNING: no common part


###
##


res_24 = x_4  * 0xf56c62
res_24 = x_4  * 0xf56c62
#[ res_24 += 0x2bcd18c1 ; res_24 -= 0xd432e73f ;  res_24 ^= 0x6c7d1f41 ]
res_24 ^= 0x6c7d1f41
res_24 += m
res_24 += m
#[ res_24 += 0x5b52f6ee ; res_24 -= 0xa4ad0912 ;  res_24 ^= 0x5f531ff2 ]
res_24 += 0x5b52f6ee
res_24 += m
res_24 += m
#[ res_24 += 0x6d0294c9 ; res_24 -= 0x92fd6b37 ;  res_24 ^= 0x6f059759 ]
res_24 ^= 0x6f059759
res_24 -= m
res_24 -= m
#[ res_24 += 0x84e222af ; res_24 -= 0x7b1ddd51 ;  res_24 ^= 0xbd227eb7 ]
res_24 += 0x84e222af
res_24 ^= m
res_24 ^= m
#[ res_24 += 0xfd21345b ; res_24 -= 0x2decba5 ;  res_24 ^= 0x3634dbd ]
res_24 += 0xfd21345b
res_24 -= m
res_24 -= m
#[ res_24 += 0xfe15a789 ; res_24 -= 0x1ea5877 ;  res_24 ^= 0x2ee788b ]
res_24 += 0xfe15a789
res_24 ^= m
res_24 ^= m
#[ res_24 += 0x43c70983 ; res_24 -= 0xbc38f67d ;  res_24 ^= 0x4c49099f ]
res_24 ^= 0x4c49099f
res_24 += m
res_24 += m
#[ res_24 += 0xde224c7b ; res_24 -= 0x21ddb385 ;  res_24 ^= 0x26625385 ]
WARNING: no common part


###
##


res_25 = x_1  * 0x73aaf0
res_25 = x_1  * 0x73aaf0
#[ res_25 += 0xa049cb11 ; res_25 -= 0x5fb634ef ;  res_25 ^= 0xa04e34f1 ]
res_25 ^= 0xa04e34f1
res_25 += m
res_25 += m
#[ res_25 += 0xd09b66f3 ; res_25 -= 0x2f64990d ;  res_25 ^= 0xd0e4ab0f ]
res_25 += 0xd09b66f3
res_25 += m
res_25 += m
#[ res_25 += 0xc11c9b4b ; res_25 -= 0x3ee364b5 ;  res_25 ^= 0xc11ca7cd ]
res_25 += 0xc11c9b4b
res_25 ^= m
res_25 ^= m
#[ res_25 += 0x9b9a98d2 ; res_25 -= 0x6465672e ;  res_25 ^= 0x7d9d6732 ]
res_25 += 0x9b9a98d2
res_25 += m
res_25 += m
#[ res_25 += 0xabfad28 ; res_25 -= 0xf54052d8 ;  res_25 ^= 0x77c07fd8 ]
res_25 ^= 0x77c07fd8
res_25 -= m
res_25 -= m
#[ res_25 += 0x77d3eadf ; res_25 -= 0x882c1521 ;  res_25 ^= 0x987c3563 ]
res_25 += 0x77d3eadf
res_25 += m
res_25 += m
#[ res_25 += 0x8c7db142 ; res_25 -= 0x73824ebe ;  res_25 ^= 0x758dd142 ]
res_25 ^= 0x758dd142
res_25 ^= m
res_25 ^= m
#[ res_25 += 0xb0a9fde ; res_25 -= 0xf4f56022 ;  res_25 ^= 0x1b1da062 ]
res_25 += 0xb0a9fde


s.add(res_25 == 0)

{1, 5, 9, 13, 17, 21, 25, 29}
###
##


res_26 = x_14  * 0xca894b
res_26 = x_14  * 0xca894b
#[ res_26 += 0xa34fe406 ; res_26 -= 0x5cb01bfa ;  res_26 ^= 0xef71e40a ]
res_26 += 0xa34fe406
res_26 += m
res_26 += m
#[ res_26 += 0x3764ecd4 ; res_26 -= 0xc89b132c ;  res_26 ^= 0xf765156c ]
res_26 += 0x3764ecd4
res_26 ^= m
res_26 ^= m
#[ res_26 += 0xb45e777b ; res_26 -= 0x4ba18885 ;  res_26 ^= 0xfca2b885 ]
res_26 += 0xb45e777b
res_26 ^= m
res_26 ^= m
#[ res_26 += 0x1349b3f5 ; res_26 -= 0xecb64c0b ;  res_26 ^= 0x2d59bc15 ]
res_26 ^= 0x2d59bc15
res_26 += m
res_26 += m
#[ res_26 += 0x1556e774 ; res_26 -= 0xeaa9188c ;  res_26 ^= 0xfab9788c ]
res_26 ^= 0xfab9788c
res_26 ^= m
res_26 ^= m
#[ res_26 += 0x41868e54 ; res_26 -= 0xbe7971ac ;  res_26 ^= 0x4287b2dc ]
res_26 += 0x41868e54
res_26 += m
res_26 += m
#[ res_26 += 0x958b0be3 ; res_26 -= 0x6a74f41d ;  res_26 ^= 0xbbb70c25 ]
res_26 += 0x958b0be3
res_26 ^= m
res_26 ^= m
#[ res_26 += 0x2247ff8d ; res_26 -= 0xddb80073 ;  res_26 ^= 0x5dc80095 ]
res_26 += 0x2247ff8d


s.add(res_26 == 0)

{2, 6, 10, 14, 18, 22, 26, 30}
###
##


res_27 = x_27  * 0x7239e9
res_27 = x_27  * 0x7239e9
#[ res_27 += 0x89f1a526 ; res_27 -= 0x760e5ada ;  res_27 ^= 0x8a127d3e ]
res_27 += 0x89f1a526
res_27 -= m
res_27 -= m
#[ res_27 += 0x10d75f98 ; res_27 -= 0xef28a068 ;  res_27 ^= 0x133760a8 ]
res_27 += 0x10d75f98
res_27 ^= m
res_27 ^= m
#[ res_27 += 0x11a00cca ; res_27 -= 0xee5ff336 ;  res_27 ^= 0x31e00d5a ]
res_27 ^= 0x31e00d5a
res_27 ^= m
res_27 ^= m
#[ res_27 += 0xb5163447 ; res_27 -= 0x4ae9cbb9 ;  res_27 ^= 0xcb1ad4f9 ]
res_27 += 0xb5163447
res_27 += m
res_27 += m
#[ res_27 += 0xe04a889a ; res_27 -= 0x1fb57766 ;  res_27 ^= 0xe3faf8a6 ]
res_27 += 0xe04a889a
res_27 -= m
res_27 -= m
#[ res_27 += 0x5482e3a8 ; res_27 -= 0xab7d1c58 ;  res_27 ^= 0x54873c78 ]
res_27 += 0x5482e3a8
res_27 += m
res_27 += m
#[ res_27 += 0x26013672 ; res_27 -= 0xd9fec98e ;  res_27 ^= 0x3a017b92 ]
res_27 ^= 0x3a017b92
res_27 ^= m
res_27 ^= m
#[ res_27 += 0xa31b6a50 ; res_27 -= 0x5ce495b0 ;  res_27 ^= 0xdf2495b0 ]
res_27 += 0xa31b6a50


s.add(res_27 == 0)

{3, 7, 11, 15, 19, 23, 27, 31}
###
##


res_28 = x_0  * 0x53a4e0
res_28 = x_0  * 0x53a4e0
#[ res_28 += 0x9f9e7fc2 ; res_28 -= 0x6061803e ;  res_28 ^= 0xa0e383c2 ]
res_28 += 0x9f9e7fc2
res_28 -= m
res_28 -= m
#[ res_28 += 0x69b383f1 ; res_28 -= 0x964c7c0f ;  res_28 ^= 0xa9b48431 ]
res_28 += 0x69b383f1
res_28 -= m
res_28 -= m
#[ res_28 += 0x68ece860 ; res_28 -= 0x971317a0 ;  res_28 ^= 0xa8ed18e0 ]
res_28 += 0x68ece860
res_28 += m
res_28 += m
#[ res_28 += 0x5a4b0e60 ; res_28 -= 0xa5b4f1a0 ;  res_28 ^= 0xa64b0e60 ]
res_28 += 0x5a4b0e60
res_28 -= m
res_28 -= m
#[ res_28 += 0x90258972 ; res_28 -= 0x6fda768e ;  res_28 ^= 0x93e59af6 ]
res_28 ^= 0x93e59af6
res_28 -= m
res_28 -= m
#[ res_28 += 0x6731a9a9 ; res_28 -= 0x98ce5657 ;  res_28 ^= 0xe8d2b9a9 ]
res_28 ^= 0xe8d2b9a9
res_28 += m
res_28 += m
#[ res_28 += 0x977c6d7d ; res_28 -= 0x68839283 ;  res_28 ^= 0x98839285 ]
res_28 += 0x977c6d7d
res_28 += m
res_28 += m
#[ res_28 += 0xbc17051a ; res_28 -= 0x43e8fae6 ;  res_28 ^= 0xcc190b2e ]
res_28 += 0xbc17051a


s.add(res_28 == 0)

{0, 4, 8, 12, 16, 20, 24, 28}
###
##


res_29 = x_17  * 0x87184c
res_29 = x_17  * 0x87184c
#[ res_29 += 0x8d5ea528 ; res_29 -= 0x72a15ad8 ;  res_29 ^= 0xf2a2bf58 ]
res_29 += 0x8d5ea528
res_29 ^= m
res_29 ^= m
#[ res_29 += 0x16ad4f89 ; res_29 -= 0xe952b077 ;  res_29 ^= 0x1f735199 ]
res_29 += 0x16ad4f89
res_29 -= m
res_29 -= m
#[ res_29 += 0x44df01cb ; res_29 -= 0xbb20fe35 ;  res_29 ^= 0xcf6101d5 ]
res_29 += 0x44df01cb
res_29 ^= m
res_29 ^= m
#[ res_29 += 0x4f1473ec ; res_29 -= 0xb0eb8c14 ;  res_29 ^= 0x572c95f4 ]
res_29 ^= 0x572c95f4
res_29 -= m
res_29 -= m
#[ res_29 += 0x6b9af38c ; res_29 -= 0x94650c74 ;  res_29 ^= 0x9ba7348c ]
res_29 += 0x6b9af38c
res_29 -= m
res_29 -= m
#[ res_29 += 0xb0ffabbf ; res_29 -= 0x4f005441 ;  res_29 ^= 0xf703dcc1 ]
res_29 ^= 0xf703dcc1
res_29 -= m
res_29 -= m
#[ res_29 += 0xad3bc09d ; res_29 -= 0x52c43f63 ;  res_29 ^= 0x55cc4163 ]
res_29 += 0xad3bc09d
res_29 ^= m
res_29 ^= m
#[ res_29 += 0x87f314d1 ; res_29 -= 0x780ceb2f ;  res_29 ^= 0x99f36b6f ]
res_29 += 0x87f314d1


s.add(res_29 == 0)

{1, 5, 9, 13, 17, 21, 25, 29}
###
##


res_30 = x_30  * 0x8c6412
res_30 = x_30  * 0x8c6412
#[ res_30 += 0xc07c2a1c ; res_30 -= 0x3f83d5e4 ;  res_30 ^= 0xc08c361c ]
res_30 ^= 0xc08c361c
res_30 ^= m
res_30 ^= m
#[ res_30 += 0x21bb1147 ; res_30 -= 0xde44eeb9 ;  res_30 ^= 0x22451147 ]
res_30 += 0x21bb1147
res_30 += m
res_30 += m
#[ res_30 += 0x596ee7a ; res_30 -= 0xfa691186 ;  res_30 ^= 0x1a99f69a ]
res_30 += 0x596ee7a
res_30 -= m
res_30 -= m
#[ res_30 += 0xbb787dd5 ; res_30 -= 0x4487822b ;  res_30 ^= 0x4498bddf ]
res_30 += 0xbb787dd5
res_30 += m
res_30 += m
#[ res_30 += 0x62b96a83 ; res_30 -= 0x9d46957d ;  res_30 ^= 0xa2bb7683 ]
res_30 ^= 0xa2bb7683
res_30 -= m
res_30 -= m
#[ res_30 += 0x7743d108 ; res_30 -= 0x88bc2ef8 ;  res_30 ^= 0x88c45378 ]
res_30 ^= 0x88c45378
res_30 ^= m
res_30 ^= m
#[ res_30 += 0xdf623f88 ; res_30 -= 0x209dc078 ;  res_30 ^= 0x60a6c188 ]
res_30 += 0xdf623f88
res_30 += m
res_30 += m
#[ res_30 += 0x2fda49c2 ; res_30 -= 0xd025b63e ;  res_30 ^= 0x30667642 ]
res_30 += 0x2fda49c2


s.add(res_30 == 0)

{2, 6, 10, 14, 18, 22, 26, 30}
###
##


res_31 = x_19  * 0x390b78
res_31 = x_19  * 0x390b78
#[ res_31 += 0x7d5deea4 ; res_31 -= 0x82a2115c ;  res_31 ^= 0x85ee1364 ]
res_31 += 0x7d5deea4
res_31 -= m
res_31 -= m
#[ res_31 += 0x915cc61e ; res_31 -= 0x6ea339e2 ;  res_31 ^= 0x72e35a26 ]
res_31 += 0x915cc61e
res_31 ^= m
res_31 ^= m
#[ res_31 += 0xd772913b ; res_31 -= 0x288d6ec5 ;  res_31 ^= 0x69f393cf ]
res_31 += 0xd772913b
res_31 -= m
res_31 -= m
#[ res_31 += 0x1a27a128 ; res_31 -= 0xe5d85ed8 ;  res_31 ^= 0xe66ba158 ]
res_31 += 0x1a27a128
res_31 += m
res_31 += m
#[ res_31 += 0x49698f34 ; res_31 -= 0xb69670cc ;  res_31 ^= 0xcbfab1d4 ]
res_31 += 0x49698f34
res_31 ^= m
res_31 ^= m
#[ res_31 += 0x2d188cbe ; res_31 -= 0xd2e77342 ;  res_31 ^= 0x55188cde ]
res_31 += 0x2d188cbe
res_31 ^= m
res_31 ^= m
#[ res_31 += 0xd22fca9b ; res_31 -= 0x2dd03565 ;  res_31 ^= 0x56507aa5 ]
res_31 += 0xd22fca9b
res_31 ^= m
res_31 ^= m
#[ res_31 += 0x863d319f ; res_31 -= 0x79c2ce61 ;  res_31 ^= 0x8bc551e1 ]
WARNING: no common part


###
##


{0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31}
