In /var/log/apt

Start-Date: 2024-07-30  21:23:22
Commandline: apt-get install openssh-server

history.log

Creating config file /etc/ssh/sshd_config with new version
Creating SSH2 RSA key; this may take some time ...
3072 SHA256:/j9Tx8ZUausdTZ3B6G9KQpVHATm6HXDTZHbD1o3KXVk root@e303d6e4c6d7 (RSA)
Creating SSH2 ECDSA key; this may take some time ...
256 SHA256:rBorVOzYTGUADYf7HAe/wwNlBuC03VfWecbfMof1Cwc root@e303d6e4c6d7 (ECDSA)
Creating SSH2 ED25519 key; this may take some time ...
256 SHA256:EL2SsDne7gyc2d7wkv0Bl4GoiLPajnDSNteydlG/Ja4 root@e303d6e4c6d7 (ED25519)
invoke-rc.d: could not determine current runlevel
invoke-rc.d: policy-rc.d denied execution of start.
Created symlink /etc/systemd/system/sshd.service → /lib/systemd/system/ssh.service.


Created symlink /etc/systemd/system/multi-user.target.wants/ssh.service → /lib/systemd/system/ssh.service.

[Sep  9 23:34]  sshd.core.93794.0.0.11.1725917676

/var/lib/systemd

Core was generated by `sshd: root [priv]      '.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000000000 in ?? ()


gdb-peda$ info registers
rax            0x0                 0x0
rbx            0x1                 0x1
rcx            0x55b46d58e080      0x55b46d58e080
rdx            0x55b46d58eb20      0x55b46d58eb20
rsi            0x55b46d51dde0      0x55b46d51dde0
rdi            0x200               0x200
rbp            0x55b46d51dde0      0x55b46d51dde0
rsp            0x7ffcc6601e98      0x7ffcc6601e98
r8             0x1                 0x1
r9             0x7ffcc6601e10      0x7ffcc6601e10
r10            0x1e                0x1e
r11            0x7d63ee63          0x7d63ee63
r12            0x200               0x200
r13            0x55b46d58eb20      0x55b46d58eb20
r14            0x55b46d58e080      0x55b46d58e080
r15            0x7ffcc6601ec0      0x7ffcc6601ec0
rip            0x0                 0x0
eflags         0x10206             [ PF IF RF ]
cs             0x33                0x33
ss             0x2b                0x2b
ds             0x0                 0x0
es             0x0                 0x0
fs             0x0                 0x0
gs             0x0                 0x0
gdb-peda$ info frame
Stack level 0, frame at 0x7ffcc6601ea0:
 rip = 0x0; saved rip = 0x7f4a18c8f88f
 called by frame at 0x7ffcc6601ea8
 Arglist at 0x7ffcc6601e90, args: 
 Locals at 0x7ffcc6601e90, Previous frame's sp is 0x7ffcc6601ea0
 Saved registers:
  rip at 0x7ffcc6601e98


gdb-peda$ info stack
#0  0x0000000000000000 in ?? ()
#1  0x00007f4a18c8f88f in ?? () from /lib/x86_64-linux-gnu/liblzma.so.5
#2  0x000055b46d58df60 in ?? ()
#3  0x00007f4a188a1000 in ?? ()
#4  0x000055b46d51dde4 in ?? ()
#5  0x000055b46d51de04 in ?? ()
#6  0x7cd703ae8b2ff828 in ?? ()
#7  0x67711ce280e2582c in ?? ()
#8  0x0be691bcde9b3c23 in ?? ()
#9  0x034c0c188bde1fac in ?? ()
#10 0xe479508bfe7ad8d6 in ?? ()
#11 0x2331758100073bf5 in ?? ()
#12 0x505e2d16722f862c in ?? ()
#13 0x291ce37558aa8b9f in ?? ()
#14 0x0000000000000016 in ?? ()
#15 0xe21318a838f63d94 in ?? ()
#16 0xbaa0f907a51863de in ?? ()
#17 0xd06636a67b8abb2d in ?? ()
#18 0x6fd614c95ea6118d in ?? ()
#19 0x1a71cd4d9f8336f2 in ?? ()
#20 0x0000000055298652 in ?? ()
#21 0x0000000000000000 in ?? ()

x/s 0x00007f4a18c8f88f
0x7f4a18c8f88f:	"ex_decoder"


lrwxrwxrwx 1 tester tester 16 Sep 28 08:28 liblzma.so.5 -> liblzma.so.5.4.1

so there is a crash in libzma, possibly related to the trojanized XZ?

Selecting previously unselected package xz-utils.
Preparing to unpack .../010-xz-utils_5.4.1-0.2_amd64.deb ...
Unpacking xz-utils (5.4.1-0.2) ...

The version doesn't match:

https://discourse.nixos.org/t/cve-2024-3094-malicious-code-in-xz-5-6-0-and-5-6-1-tarballs/42405
https://www.picussecurity.com/resource/blog/cve-2024-3094-a-backdoor-in-xz-utils-leads-to-remote-code-execution

Was it a revert done post-exlpoitation?

[2024-09-09_23:34:36]  sshd.core.93794.0.0.11.1725917676

[2024-09-28_08:28:15]  liblzma.so.5 -> liblzma.so.5.4.1
[2024-09-09_23:34:33]  liblzma.so.5.4.1

It turns out that liblzma is modified anyways, and it hooks RSA_public_decrypt
---
Changed done in similar time:

│   │   ├── [2024-09-09_23:21:53]  ssl
│   │   │   ├── [2024-09-28_08:28:12]  cert.pem -> /etc/ssl/certs/ca-certificates.crt
│   │   │   ├── [2024-09-28_08:28:12]  certs -> /etc/ssl/certs
│   │   │   ├── [2024-09-09_23:21:53]  misc

The fake flag was put in the system:

[2024-09-11_22:55:59]  flag.txt


https://securelist.com/xz-backdoor-story-part-1/112354/

IP in the coredump:
172.17.0.2
